# My_Insta_Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinstaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstaclone/: App.kt  MainActivity.kt
app/src/main/java/com/example/myinstaclone/di/: CommunicationModule.kt  FilteredMapperModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryBindsModule.kt  RepositoryModule.kt  RouterModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myinstaclone/presentation/adaptor/: BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  Item.kt  ItemFingerprint.kt
app/src/main/java/com/example/myinstaclone/presentation/adaptor/lisener/: ItemClickListener.kt  UsersItemClickListener.kt
app/src/main/java/com/example/myinstaclone/presentation/all/viewModel/: DeleteViewModel.kt  PostViewModel.kt  PutViewModel.kt
app/src/main/java/com/example/myinstaclone/presentation/common/: ResorseString.kt  ResourceString.kt
app/src/main/java/com/example/myinstaclone/presentation/common/base/: BaseViewModel.kt
app/src/main/java/com/example/myinstaclone/presentation/common/communication/: AllCommunication.kt  Communication.kt
app/src/main/java/com/example/myinstaclone/presentation/common/dispatchers/: Dispatchers.kt
app/src/main/java/com/example/myinstaclone/presentation/common/event/: Event.kt
app/src/main/java/com/example/myinstaclone/presentation/extantions/: Extantions.kt
app/src/main/java/com/example/myinstaclone/presentation/utils/: AllNavigation.kt  Ext.kt  ViewModelCreator.kt
app/src/main/res/drawable/: check_batton.xml  ic_arrow_back.xml  ic_bookmark_border.xml  ic_camera.xml  ic_close.xml  ic_gallery.xml  ic_is_agree_to_save.xml  ic_likes_border.xml  ic_likes_puple.xml  ic_menu.xml  ic_message.xml  ic_more.xml  ic_play.xml  ic_search.xml  ic_shered2.xml  ic_user_add.xml  login_input_bg.xml
app/src/main/res/layout/: _bottom_sheet.xml  activity_main.xml  block_screen_comment.xml  block_screen_home_rv.xml  block_screen_search_rv.xml  block_screen_user_rv.xml  fragment_all_user.xml  fragment_comment.xml  fragment_delete_user_account.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_media.xml  fragment_post_media.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  item_add_follower.xml  item_all_photos_videos.xml  item_comments.xml  item_delete_post.xml  item_home_layout.xml  item_my_images.xml  item_my_images_1.xml  item_spiner.xml  item_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinstaclone/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/_network/: Endpoints.kt  Utils.kt
data/src/main/java/com/example/data/_network/api/: DeleteApi.kt  GetApi.kt  PostApi.kt  PutApi.kt
data/src/main/java/com/example/data/_network/mapper_cloud/: Utils.kt
data/src/main/java/com/example/data/_network/provide/: MakeService.kt  MakeServiceImpl.kt  ProvideConverterFactory.kt  ProvideConverterFactoryImpl.kt  ProvideInterceptor.kt  ProvideInterceptorImpl.kt  ProvideOkHttpClientBuilder.kt  ProvideOkHttpClientBuilderImpl.kt  ProvideRetrofitBuilder.kt  ProvideRetrofitBuilderImpl.kt
data/src/main/java/com/example/data/mapper_data/comment/: MapGetResponseListCommentDataToDomain.kt  MapListUserCommentDataToDomain.kt  MapListUserCommentDomainToData.kt  MapUserCommentDataToDomain.kt  MapUserCommentDomainToData.kt
data/src/main/java/com/example/data/mapper_data/post/: MapDataListPostToDomain.kt  MapGetResponseCreatePostDataToDomain.kt  MapListDataPostToListCloud.kt  MapListDomainPostToListData.kt  MapPostCloudToData.kt  MapPostDataToCloud.kt  MapPostDataToDomain.kt  MapPostDomainToData.kt
data/src/main/java/com/example/data/mapper_data/user/: MapGetOneRegisteredUserCloudToData.kt  MapGetOneRegisteredUserDataToDomain.kt  MapImageCloudToImageData.kt  MapImageDataToCloud.kt  MapImageDataToDomain.kt  MapImageDomainToData.kt  MapListGetOneRegisteredUserCloudToData.kt  MapListGetOneRegisteredUserDataToDomain.kt  MapUpDataResponseCloudToData.kt  MapUpDataResponseDataToDomain.kt  MapUserCloudResponseToData.kt  MapUserDataResponseToDomain.kt  MapUserRegistrationCloudToData.kt  MapUserRegistrationDataToCloud.kt  MapUserRegistrationDataToDomain.kt  MapUserRegistrationDomainToData.kt  MapUserSingInCloudToData.kt  MapUserSingInDataToCloud.kt  MapUserSingInDataToDomain.kt  MapUserSingInDomainToData.kt
data/src/main/java/com/example/data/models/search/: GetResponseCreatePostData.kt  SearchPostsData.kt
data/src/main/java/com/example/data/models/user_comment/: GetResponseListCommentsData.kt  UserCommentsData.kt
data/src/main/java/com/example/data/models/user_image/: GetResponseCreateImagesPostData.kt  ImageData.kt  ImageInBaseData.kt
data/src/main/java/com/example/data/models/user_post/: PostData.kt
data/src/main/java/com/example/data/models/user_registration/: HomeScreenItemData.kt  ResponseData.kt  UpDataResponseData.kt  UserGetOneRegisteredData.kt  UserRegistrationData.kt  UserSignInData.kt
data/src/main/java/com/example/data/repositoryImpl/cloud/: DeleteRepositoryImpl.kt  GetRepositoryImpl.kt  PostRepositoryImpl.kt  PutRepositoryImpl.kt
data/src/main/java/com/example/data/repositoryImpl/storage/: UserStorageRepositoryData.kt  UserStorageRepositoryImpl.kt
data/src/main/java/com/example/data/storage/model/: ImageUserStorage.kt  PostStorage.kt  UserRegistrationStorage.kt
data/src/main/java/com/example/data/storage/sourse/: StorageDataSourceImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/interfaces/: Item.kt  Mapper.kt
(+171 files in other folders)
