<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myinstaclone.presentation.screens._splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.myinstaclone.presentation.screens._sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myinstaclone.presentation.screens._home.ScreenHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.myinstaclone.presentation.screens._comment.ScreenCommentsFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myinstaclone.presentation.screens._search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/postMediaFragment"
        android:name="com.example.myinstaclone.presentation.screens._post_media.PostMediaFragment"
        android:label="fragment_post_media"
        tools:layout="@layout/fragment_post_media" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.myinstaclone.presentation.screens._media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myinstaclone.presentation.screens._profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteUserAccountFragment"
            app:destination="@id/deleteUserAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allUserFragment"
            app:destination="@id/allUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myinstaclone.presentation.screens._edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteUserAccountFragment"
        android:name="com.example.myinstaclone.presentation.screens._delete.DeleteUserAccountFragment"
        android:label="fragment_delete_user_account"
        tools:layout="@layout/fragment_delete_user_account" >
        <argument
            android:name="deletePostId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allUserFragment"
        android:name="com.example.myinstaclone.presentation.screens._alluser.AllUserFragment"
        android:label="fragment_all_user"
        tools:layout="@layout/fragment_all_user" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.myinstaclone.presentation.screens._registration_user.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>